server.port=8888

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shop?serverTimezone=UTC
# jdbc:mysql://{url}:{port}/{db}
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.show_sql=true

spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled = true

spring.thymeleaf.cache=false

logging.level.org.springframework=info
logging.level.com.keduit=debug
logging.level.org.springframework.security=trace

spring.security.user.name=user
spring.security.user.password=1234

#?? ? ?? ?? ???
spring.servlet.multipart.max-file-size=20MB

#??? ?? ?? ??
spring.servlet.multipart.max-request-size=100MB

#?? ??? ??? ??
itemImgLocation=C:/myboot/shop/src/main/resources/static/images/item

#??? ??? ??
uploadPath=file:///C:/myboot/shop/src/main/resources/static/images/item

spring.jpa.properties.hibernate.default_batch_fetch_size=1000